spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##hw
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true


spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.use_second_level_cache=false
spring.mustache.expose-session-attributes=true

spring.profiles.include=auth